DEBUG=true
SELENIUM_OUTPUT=false
SELENIUM_PATH=./binaries/selenium-server.jar
GECKO_DRIVER_PATH=/usr/bin/geckodriver
CHROME_DRIVER_PATH=./binaries/chromedriver
PORT=8080
BROWSER_NAME=chrome
CAPABILITIES=--headless,--no-sandbox
JOBS_CONFIG=pipeline.yaml
SO_EMAIL=STACKOVERFLOW_EMAIL
SO_PASS=STACKOVERFLOW_PASSWORD